# RabbitMQRead

./: RabbitMQRead.sln
EntityLayer/: EntityLayer.csproj
EntityLayer/AppContext/: ApplicationContext.cs
EntityLayer/Entity/: CallInformation.cs  CallInformationDetailed.cs  CallInformationShort.cs
EntityLayer/Migrations/: 20240115074220_mig1.Designer.cs  20240115074220_mig1.cs  20240115083443_mig2.Designer.cs  20240115083443_mig2.cs  20240115084608_mig3.Designer.cs  20240115084608_mig3.cs  20240115091355_mig4.Designer.cs  20240115091355_mig4.cs  20240115130537_mig5.Designer.cs  20240115130537_mig5.cs  20240115141206_mig.Designer.cs  20240115141206_mig.cs  20240115142240_mig6.Designer.cs  20240115142240_mig6.cs  20240118170114_mig10.Designer.cs  20240118170114_mig10.cs  20240123191925_create100.Designer.cs  20240123191925_create100.cs  20240123192740_create1000.Designer.cs  20240123192740_create1000.cs  20240124042826_create10000.Designer.cs  20240124042826_create10000.cs  20240124164238_mig1001.Designer.cs  20240124164238_mig1001.cs  20240124165418_mig10014.Designer.cs  20240124165418_mig10014.cs  20240124165439_mig10015.Designer.cs  20240124165439_mig10015.cs  20240124165707_mig100157.Designer.cs  20240124165707_mig100157.cs  20240128075455_mig1.Designer.cs  20240128075455_mig1.cs  ApplicationContextModelSnapshot.cs
EntityLayer/ResultEnum/: InfoEnum.cs
RabbitMQRead/: Program.cs  RabbitMQRead.csproj  appsettings.json
RabbitMQRead/Base/: BaseCollector.cs
RabbitMQRead/CdrCollector/: Cdr.cs
RabbitMQRead/Service/: CdrSipService.cs
RabbitMQRead/SipCdrConnection/: Connection.cs
RabbitMQRead/SipCollector/: Sip.cs
